* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rubik", sans-serif;
}
.wrapper {
    height: 60vh;
}
.container {
    max-width: 1480px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.header {
    background-image: url(img/bg.png);
    background-size: cover;
    height: 40vh;
    padding-top: 2em;
    &-title {
        color: #fff;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        letter-spacing: -0.286px;
        text-align: center;
        margin-bottom: 31px;
    }
}
.search-section {
    text-align: center;
    margin-bottom: 3em;
}
.main {
    position: relative;
}
.information {
    position: absolute;
    top: -4em;
    left: 14em;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    column-gap: 2em;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background: #fff;
    max-width: 1110px;
    width: 100%;
}
.information-item {
    padding: 2em;
}
.subscription {
}
#map {
    height: 100%;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    max-width: 35em;
    width: 100%;
    padding: 1.2em;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background: #fff;
    box-shadow: 0px 50px 50px -25px rgba(0, 0, 0, 0.1);
    border: none;
}
#ip-input-btn{
    padding: 1.1em;
    border-top-right-radius:15px ;
    border-bottom-right-radius:15px ;
    background-color: black;
    border: none;
}